{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "anhskohbo/no-captcha": "^3.3",
        "artesaos/seotools": "^0.19.1",
        "centralapps/mortgage-calculator": "dev-master",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.5",
        "laravel/framework": "^8.12",
        "laravel/socialite": "^5.1",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.1",
        "league/flysystem": "^1.1",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/omnipay": "^3.1",
        "mollie/mollie-api-php": "^2.0",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.1",
        "razorpay/razorpay": "^2.5",
        "samdark/sitemap": "^2.2",
        "sendgrid/sendgrid": "^7.9",
        "spatie/laravel-analytics": "^3.10",
        "spatie/laravel-backup": "^6.11",
        "spatie/laravel-newsletter": "^4.9",
        "spatie/laravel-permission": "^3.17"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Amcoders\\Plugin\\": "am-content/Plugins",
            "Amcoders\\Theme\\": "am-content/Themes",
            "Laravel\\Larafy\\": "vendor/laravel/vendor/src/",
            "Amcoders\\Lpress\\": "vendor/lpress/src",
            "Amcoders\\Check\\": "vendor/check/src/"
        },
        "files": [
            "app/helper/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
